{
	"name": "gerador-planilha-whatsapp",
	"version": "1.0.0",
	"description": "Gerador de planilha com links para contato via whatsa",
	"main": "src/index.js",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/biellz1221/gerador-planilha-whatsapp.git"
	},
	"keywords": [
		"node",
		"whatsapp",
		"google sheets"
	],
	"author": "Gabriel Baptista",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/biellz1221/gerador-planilha-whatsapp/issues"
	},
	"homepage": "https://github.com/biellz1221/gerador-planilha-whatsapp#readme",
	"devDependencies": {
		"nodemon": "^2.0.15"
	},
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"csv-parser": "^3.0.0",
		"csv-writer": "^1.6.0",
		"excel4node": "^1.7.2",
		"express": "^4.17.1",
		"express-fileupload": "^1.2.1",
		"find-remove": "^4.0.2",
		"lodash": "^4.17.21",
		"morgan": "^1.10.0",
		"nanoid": "^3.1.30"
	}
}
